<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>KnowsCount&#39;s Portfolio</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/assets/css/0.styles.bae36bfb.css" as="style"><link rel="preload" href="/assets/js/app.8102d0c6.js" as="script"><link rel="prefetch" href="/assets/js/2.0a8f19ca.js"><link rel="prefetch" href="/assets/js/3.0405d7dd.js"><link rel="prefetch" href="/assets/js/4.04fa854f.js"><link rel="prefetch" href="/assets/js/5.e15b3887.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bae36bfb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="terminal__container" data-v-435f7988><div style="display: flex; justify-content: center" data-v-435f7988><div id="terminal-mount" data-v-435f7988></div></div> <i class="github-button fab fa-github" data-v-435f7988></i> <i class="info-button fas fa-info-circle" data-v-435f7988></i> <!----> <!----></div></div>
    <script src="/assets/js/app.8102d0c6.js" defer></script>
  </body>
</html>
